<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8"/>
    <title>Hello React!</title>
    <script src="https://cdn.staticfile.org/react/16.4.0/umd/react.development.js"></script>
    <script src="https://cdn.staticfile.org/react-dom/16.4.0/umd/react-dom.development.js"></script>
    <script src="https://cdn.staticfile.org/babel-standalone/6.26.0/babel.min.js"></script>
    <script src="https://cdn.staticfile.org/superagent/4.1.0/superagent.js"></script>
</head>
<body>
<div id="root"></div>
</body>
<script type="text/jsx">
    class Abs extends React.Component {

        constructor(props) {
            super(props);
            this.state = {};
            superagent.get('/lifecycle/scan').then(resp => {
                let qrCode = resp.body.qrCode;
                this.mergeState({qrCode});
            }).catch(console.error);
        }

        componentDidMount() {
            this.fecth = setInterval(() => {
                superagent.get('/lifecycle/message').then(resp => {
                    console.log("请求消息列表返回:", resp);
                    let msg = resp.body.message;
                    this.mergeState({msg});
                }).catch(console.error)
            }, 3000);
        }

        componentWillUnmount() {
            clearInterval(this.fecth);
        }

        mergeState(cc) {
            let state = Object.assign(cc, this.state);
            console.log(state);
            this.setState(state);
        }

        render() {
            return <div>
                <div id={'qrCode'}><img src={this.state.qrCode} alt={"sss"}/></div>
                <div id={'message'}>{this.state.msg}</div>
            </div>
        }
    }

    ReactDOM.render(<Abs/>, document.getElementById('root'));
</script>
</html>